<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b242dcde744e53a1a376f33d417994" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaBookingModel.Admin" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Booking" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Film" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Hall" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Seat" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Session" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.User_cinema" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CinemaBookingModel.FK__Film__IdAdmin__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Hall__IdAdmin__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdAdmin__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdSeat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdSessi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdUser__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdFilm__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Seat__IdHall__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdHall__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>