<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e33dce2843f4f82bfb990c92a983454" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaBookingModel.Admin" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Booking" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Film" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Hall" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Seat" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.Session" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.User_cinema" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CinemaBookingModel.FK__Film__IdAdmin__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Hall__IdAdmin__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdAdmin__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdSeat__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdSessi__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Booking__IdUser__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdFilm__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Seat__IdHall__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.FK__Session__IdHall__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>